<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<div class="menu">
		<h3>Company name</h3>
		<a href="">Home</a>
		<a href="">Showcase</a> <br>
		<a href="">Services</a> <br>
		<a href="">Designers</a> <br>
		<a href="">Packages</a> <br>
		<a href="">Contact</a> <br>
	</div>
	<div>
		<h1>Interior Design</h1>
		<h2 class="Showcase">Showcase.</h2>
		<hr>
	</div>
	<div class="line"></div>
	<div class="rooms">
		<img src="картинки/komnata3.jpg">
		<img src="картинки/komnata1.jpg">
		<img src="картинки/komnata2.jpg">
		<img src="картинки/komnata6.jpg">
		<img src="картинки/komnata4.jpg">
		<img src="картинки/komnata5.jpg">
	</div>
	<div class="Services">
		<h2 class="Service_name">Services.</h2>
		<hr>
		<p>
			We are a interior design service that focus on what's best for you!
		</p>
		<p>Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>
	<div class="Designers">
		<h2 class="Designer_name">Designers.</h2>
		<hr>
		<p>The best team in the wolrd.</p>
		<p>We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<p id="p">Our designers are thoughtfully chosen:</p>
	</div>
	<div class="members">
	<div id="member">
		<img src="картинки/john.jpg">
	<div class="member_information">
		<p class="name">John Doe</p>
		<p class="work">CEO & Founder</p>
		<p>Phasellus eget enim eu lectus faucibus vestibulum.Suspendisse sodales pellentesque elementum.</p>
	</div>
</div>
	<div id="member">
		<img src="картинки/jane.jpg">
	<div class="member_information">
		<p class="name">Jane Doe</p>
		<p class="work">Designer</p>
		<p>Phasellus eget enim eu lectus faucibus vestibulum.Suspendisse sodales pellentesque elementum.</p>
	</div>
	</div>
	<div id="member">
		<img src="картинки/mike.jpg">
		<div class="member_information">
		<p class="name">Mike Ross</p>
		<p class="work">Architect</p>
		<p>Phasellus eget enim eu lectus faucibus vestibulum.Suspendisse sodales pellentesque elementum.</p>
	</div>
</div>
	<div class="Packages">
		<h2 class="Packages_name">Packages.</h2>
		<hr>
		<p>Some text our prices.Lorem ipsum consectetur adipiscing elit,sed do eiusmud tempor incididunt ut labore er dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullmco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure</p>
	</div>
	<div class="prices">
	<div class="basic">
		<h2  class="tarif_name_basic">Basic</h2>
		<ul>
		<li>Floorplaning</li>
		<li>10 hours support</li>
		<li>Photography</li>
		<li>20% furniture discount</li>
		<li>Good deals</li>
		<li>
		<p class="price">50 рублей</p>
		<p class="period">в день</p>
		</li>
		<li><button>Sign up</button></li>
	</ul>
	</div>
	</div>
	<div class="prices">
	<div class="basic">
		<h2  class="tarif_name_pro">Pro</h2>
		<ul>
		<li>Floorplaning</li>
		<li>50 hours support</li>
		<li>Photography</li>
		<li>50% furniture discount</li>
		<li>GREAT deals</li>
		<li>
		<p class="price">50 рублей</p>
		<p class="period">в день</p>
		</li>
		<div class="button">
		<li><button>Sign up</button></li>
		</div>
		</ul>
	</div>
	</div>
	<div class="Contact">
			<h2 class="Contact_name">Packages.</h2>
		<hr>
		<p>Do you want us to style your home?Fill out form and fill me in with the details :)We love meeting people! </p>
		<form>
		<label for="name">Name</label> <br>
		<input type="text" name="name" id="name"> <br>
		<label for="email">Email</label> <br>
		<input type="text" name="email" id="email"> <br>
		<label for="email">Message</label> <br>
		<input type="text" name="message" id="email"> <br>
		<button>Send Message</button>
		</form>
		</div>	
		</div>
		<div id="Powered">
			<p class="Powered_text">Powered by <a href="">Hello world</a></span></p>
		</div>
</body>
</html>